NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://adityasingh:adityasingh123@qkart-node.n81pslo.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_VERSION=14.20.1
